# RNTemplate

./: .gitignore  BUILD.BAT  BUILD.SH  BUNDLE.bat  BUNDLE_ASSETS.bat  EXPORT.bat  README.md  app.json  bashBundle  index.js  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gz/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sanship/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tool/: Define.java  FontsOverride.java  FullLog.java  HotUpdateManager.java  HotUpdateModule.java  HotUpdatePackage.java  RNBridgeReloaderModule.java  RNBridgeReloaderPackage.java  RNIntentModule.java  RNIntentPackage.java  RNIntentPackageWrap.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/pro/: google-services.json
android/app/src/pro/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: CodePush.h  CodePush.m  GoogleService-Info.plist  HotUpdateManager.h  HotUpdateManager.m  LaunchScreen.storyboard  Podfile  PrefixHeader.pch  Util.h  Util.m  new_move_order.aiff  sanship.swift
ios/gz/: Info.plist  (+1 more)
ios/gz.xcodeproj/: project.pbxproj
ios/gz.xcworkspace/: contents.xcworkspacedata
src/: Define.js  PlatformConfig.js  index.android.js  index.ios.js
(+89 files in other folders)
