// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
          url "https://jitpack.io"
       }
       maven {
            url 'https://maven.google.com'
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 16
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    googlePlayServicesVersion = "12.0.1"
    oreoEXPERIMENTAL = "yes"
    gradle3EXPERIMENTAL = "yes"
}
