//
//  PrefixHeader.pch
//  sanship
//
//  Created by tool on 11/21/16.
//  Copyright © 2016 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifndef DEBUG
#define NSLog(...) /* suppress NSLog when in release mode */
#endif
