export default {
  LoginScreen: {
    greeting: 'Hello',
    instruction: 'Login to Start',
    textVi: 'Vietnamese',
    textEn: 'English',
    textZh: 'Chinese',
    textChooseLanguage: 'Choose Language',
    noti: 'Alert',
    desNoti: 'Reload to apply language',
    login: 'Log in',
    username: 'User name',
    password: 'Password',
  },
  HomeScreen:{
    
  },
  ProfileScreen:{
    title: 'Account Infomation',
  },
  CreatePhoneScreen:{
    title: 'Thêm số điện thoại',
    phone: 'Phone number',
    continue: 'TIẾP TỤC',
  },
  CreateStoreScreen:{
    title: 'Create Store',
    phone: 'Phone number',
    name: 'Tên cửa hàng',
    address: 'Địa chỉ',
    imageFace: 'Ảnh chân dung',
    cardId: 'Ảnh căn cước',
    banking: 'Thông tin ngân hàng',
    imageStore: 'Ảnh cửa hàng',
    note: 'Địa chỉ',
    contact: 'Địa chỉ',
    stk: 'Số tài khoản',
    cardHolder: 'Họ tên chủ thẻ',
    infoBank: 'Tên chi nhánh',
    continue: 'TIẾP TỤC',
    titleUpImage: 'Tải ảnh lên',
    fromLib: 'Chọn ảnh từ thư viện',
    takeImage: 'Chụp ảnh',
    cancel: 'Huỷ bỏ',
    wechat: 'WeChat',
    aliwang: 'AliWangWang',
    pickImage: 'Chọn ảnh chân dung',
    pickIdCardF: 'Chọn ảnh mặt trước',
    pickIdCardB: 'Chọn ảnh mặt sau',
    pickImageSotre: 'Chọn ảnh cửa hàng',
    errUpload: 'Đã có lỗi xảy ra vui lòng thử lại',
  }
};
