export default {
  LoginScreen: {
    greeting: '你好',
    instruction: '登录开始',
    textVi: '越南语',
    textEn: '英语',
    textZh: '中文',
    textChooseLanguage: '选择语言',
    noti: '警报',
    desNoti: '重新加载以应用语言',
    login: '登录',
    username: '用户名',
    password: '密码',
  },
  HomeScreen:{
    
  },
  ProfileScreen:{
    title: '帐户信息',
  },
  CreatePhoneScreen:{
    title: 'Thêm số điện thoại',
    phone: '电话号码',
    continue: 'TIẾP TỤC',
  },
  CreateStoreScreen:{
    title: '建立店铺',
    phone: '电话号码',
    name: 'Tên cửa hàng',
    address: 'Địa chỉ',
    imageFace: 'Ảnh chân dung',
    cardId: 'Ảnh căn cước',
    banking: 'Thông tin ngân hàng',
    imageStore: 'Ảnh cửa hàng',
    note: 'Ghi chú',
    contact: 'Thông tin liên hệ cửa hàng',
    stk: 'Số tài khoản',
    cardHolder: 'Họ tên chủ thẻ',
    infoBank: 'Tên chi nhánh',
    continue: 'TIẾP TỤC',
    titleUpImage: 'Tải ảnh lên',
    fromLib: 'Chọn ảnh từ thư viện',
    takeImage: 'Chụp ảnh',
    cancel: 'Huỷ bỏ',
    wechat: 'WeChat',
    aliwang: 'AliWangWang',
    pickImage: 'Chọn ảnh chân dung',
    pickIdCardF: 'Chọn ảnh mặt trước',
    pickIdCardB: 'Chọn ảnh mặt sau',
    pickImageSotre: 'Chọn ảnh cửa hàng',
    errUpload: 'Đã có lỗi xảy ra vui lòng thử lại',
  }
};
